# RestApiTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnafis/restapitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnafis/restapitesting/: MainActivity.kt  MainApplication.kt  RoomDatabaseBuilder.kt
app/src/main/java/com/mnafis/restapitesting/omdb/: MovieListResponse.kt  MovieResponse.kt  OmdbManager.kt  OmdbService.kt
app/src/main/java/com/mnafis/restapitesting/rest_countries/: CountryManager.kt  CountryResponse.kt  CountryService.kt
app/src/main/java/com/mnafis/restapitesting/room_database/: AppDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/res/layout/: activity_main.xml  movie_response_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnafis/restapitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
